header {	
	background-color: #222222;
	height: 100%;
	position: fixed;
	top: 0;
}
.header1{
	margin-left:30px;
	margin-top: 50px;
}

.text{ 
	display: flex;	
	font-size:24px;
	color: #FFFFFF;
	margin-bottom: 103px;
}

.distance{
	margin-left:88px;
	margin-right: 30px;
}

.nav1 ul li {
	margin-bottom: 33px;
	width: 259px;
	height: 60px;
	display: flex;
	align-items: center;
	padding-left: 30px;
}

.nav1 ul li a {
	margin-left: 15px;
	color: #FFFFFF;
}

.nav1 ul li:hover{
background-color:#FF2288;
border-radius: 12px;
}
.back{
	background-color:#FF2288;
	border-radius: 12px;
}
.follow{
	display: flex;
	flex-grow: column;
	color: #FFFFFF;
}
.profile{
	margin-top: 50px;
	margin-bottom: 20px;
}
.follow li{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.folow li a{
	margin-left: 20px;
	color: #FFFFFF;
}
.text{
	font-size: 12px;
	margin-left: 30px;
}
.container {
	position: absolute;
	top: 60px;
	left: 450px;
	display: flex;
	padding-bottom: 30px;
	border-bottom: 0.5px solid #707070;
	width:1600px;
}
.insearch {
	background: transparent;
	border: none;
	font-size: 14px;
	height: 100%;
	width: 70%;
	margin-left: 25px;
}
.search{
	width:446px;
	height: 56px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #F8F8F8;
	border-radius: 12px;
}
.nav2{
	display: flex;
	align-items: center;
	margin-left: 650px;
}
.nav2 a{
	font-size: 14px;
	color:#FF2288;
}
}
.profile {
	padding: 15px;
	border:2px solid #E7E7E7;
	border-radius: 28px;
}
.up {
	padding: 20px 35px;
	background: #FF2288;
	border:none;
	border-radius: 12px;
	color: white;
	cursor: pointer;
}
.category-container {
	margin-left: 500px;
	margin-top: 160px;
	display:flex;	
}

.category{
	display: flex;
	flex-direction: row;
	align-items: center;
	 list-style-type: none; 	
}
.category li {
	margin-right: 30px;
}
.category li a {
	font-family: 'Metropolis Semi';
	color: #222222;
	font-size: 16px;
	padding: 20px;	
}
.category li a:hover {
	background:#F2F2F2;
	border-radius:12px;
}
.active-li { 
	background:#F2F2F2;
	border-radius:12px;
}
.filter {
	margin-left:330px;
	background:#F2F2F2;
	border-radius:12px;
}
.filter-div{
	display: flex;
	align-items: center;
	font-size: 16px;
	padding: 18px;
	cursor: pointer;
}
.filter-image {
	margin-left:20px;
}
.filter-text{ 
	margin-left: 15px;
	margin-right: 25px;
}
.sect-container {
	margin-left: 465px;
} 
.image-wrapper { 
	display: flex;
	flex-wrap: wrap;
}
.image1-ext{
	position: relative;
}
.add {
    position: absolute;
	top:48px;
	left: 50px;
	padding: 8px;
	background-color: white;
	border-radius: 12px;
	cursor: pointer;
}
.fav {
	position: absolute;
	top:100px;
	left: 50px;
	padding: 8px;
	background-color: white;
	border-radius: 12px;
	cursor: pointer;
}
.image1 > p {
	font-size:18px;
	width: 289px;
	margin-left:35px;
}	
.button {
	display: flex;
	justify-content: center;
	max-width: 1228px;
	width: 100%;
}
.btn-1 {
	margin-top:70px;
	padding:20px 105px;
	border: none;
	cursor: pointer;
	background: #F2F2F2;
	border-radius: 12px;
}
.messages{
	position: relative;
}
.notification{
	position: relative;
}
.dot {
	position: absolute;
	left: 15px;
}
.dot1 {
	position: absolute;
	left: 10px;
	top:-1px;
}
.designers-text {
	margin-top: 100px;
	width:100%;
	height: 100%;
	background-color: #FAFAFA;
	padding-bottom:60px;
}
.designers-wrapper {
	margin-left: 500px;
	padding-right: 190px;
	padding-top: 30px;
}
.designers-text {
	font-size: 32px;
	color: #222222;
}
.designers-text + p {
	font-size: 14px;
	cursor: pointer;
}
.text-wrap{
	padding-bottom: 55px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.persons {
	display: flex;
}
.persons > div {
	margin-right: 25px;
}
.person-p{
	text-align: left;
	margin-top: 20px;
	font-size: 16px;
	width: 80px;
	line-height: 21px;
	height: 42px;
}
.person-p+p {
	color: #707070;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 15px;
}

.fl {
	padding: 14px 40px;
	background-color: #D8D8D8;
	border: none;
	border-radius: 12px;
	cursor: pointer;
}
.list-container {
	margin-left: 500px;
	margin-bottom: 70px;
	border-bottom: 1px solid #707070;
	width: 70%;
}
table {
margin-top: 70px;
}
th , td{
	text-align: left;
	padding-right:160px;
	font-size: 20px;
}
th {
	padding-bottom: 40px;
}
td{
	padding-bottom: 25px;
}
.icons {
	margin-left: 500px;
	display: flex;
	align-items: center;
	padding-bottom: 40px;
	
}
.inst, .fb, .tw {
	margin-right: 25px;
}
.logo-wrapper {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	padding-right: 190px;
}
.logo {
	font-size: 16px;
}